{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin.*",
      "dest": "/index.html"
    },
    {
      "src": "/assets/images/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/assets/(.*)\\.js$",
      "headers": {
        "Content-Type": "application/javascript",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/assets/(.*)\\.css$",
      "headers": {
        "Content-Type": "text/css",
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_GITEE_WEBHOOK_SECRET": "yu-7mX2sQf8J9zjVpK3YgB2hK6uP",
    "GITEE_WEBHOOK_SECRET": "yu-7mX2sQf8J9zjVpK3YgB2hK6uP",
    "VITE_GITEE_TOKEN": "92bfe8e3a97a8d3ce644d3612ef856a8"
  }
} 